{
  "name": "upvoter_for_asana",
  "version": "0.1.0",
  "description": "Chrome extension which quickly finds and increments integer custom fields in Asana tasks from the Chrome Omnibox.",
  "private": true,
  "scripts": {
    "start": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiology/upvoter_for_asana.git"
  },
  "keywords": [
    "chrome-extension"
  ],
  "author": "Vince Broz <vince@broz.cc>",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/apiology/upvoter_for_asana/issues"
  },
  "homepage": "https://github.com/apiology/upvoter_for_asana#readme",
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
