{
  "name": "upvoter_for_asana",
  "version": "0.1.0",
  "description": "Chrome extension which quickly finds and increments integer custom fields in Asana tasks from the Chrome Omnibox.",
  "private": true,
  "scripts": {
    "start": "webpack --mode=development --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apiology/upvoter_for_asana.git"
  },
  "keywords": [
    "chrome-extension",
    "asana"
  ],
  "author": "Vince Broz <vince@broz.cc>",
  "license": "MIT license",
  "bugs": {
    "url": "https://github.com/apiology/upvoter_for_asana/issues"
  },
  "homepage": "https://github.com/apiology/upvoter_for_asana#readme",
  "_devDependenciesComments": "ansi-regex, glob-parent, path-parse, set-value are transitive deps; from dependabot security alerts",
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "ansi-regex": ">=5.0.1",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "glob-parent": ">=5.1.2",
    "path-parse": ">=1.0.7",
    "set-value": ">=4.0.1",
    "ts-loader": "^9.2.6",
    "tslint": "^6.1.3",
    "typescript": "^4.4.4",
    "webpack": "^5",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "asana": "^0.18.5",
    "lodash": "^4.17.21"
  }
}
